<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hundefined</groupId>
  <artifactId>DiscordBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DiscordBot</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- JDA: Java Discord API -->
<dependency>
  <groupId>net.dv8tion</groupId>
  <artifactId>JDA</artifactId>
  <version>5.6.1</version>
  <exclusions>
    <exclusion>
      <groupId>club.minnced</groupId>
      <artifactId>opus-java</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.google.crypto.tink</groupId>
      <artifactId>tink</artifactId>
    </exclusion>
  </exclusions>
</dependency>


<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.50.2.0</version>
</dependency>


  </dependencies>

</project>
